{
  "name": "@acme/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.9",
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
